$focus-neutral-color: #F0F0F0;

$base-spacing: 0.8rem;
$spacing-1: $base-spacing;
$spacing-2: $base-spacing*2;
$spacing-3: $base-spacing*4;


.focus-detail{

    display: flex;
    flex-direction: row;

    margin: $spacing-3 0;

    .illustration{
        flex: 1;

        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        @media screen and (min-width: $focus-layout-breakpoint) {                
            margin-right: 1em;
            display: flex;
        }

        img{
            max-width: 13em;
            max-height: 13em;
            object-fit: contain;
            margin-top: 2*$spacing-2;
        }
    }

    .explanation{
        position: relative;
        flex: 4;
        max-width: 100%;

        & > *{
            display: block;
            margin: $spacing-2 0;

            &:first-child{
                margin-top: 0;
            }

            &:last-child{
                margin-bottom: 0;
            }
        }

        & > a.btn{
            width: 15em;
            position: relative;
            left: 100%;
            transform: translateX(-100%);
        }

        h3{
            font-size: 1.6em;
            text-transform: uppercase;
        }

        .proportion-container{
            width: 100%;
            height: 2em;
            background-color: $focus-neutral-color;

            .proportion{
                height: 100%;

                color: black;
                font-size: 1.2em;
                font-weight: bold;
                padding: 0.1em 1em;

                .money-amount{
                    white-space: nowrap;
                }
            }
        }

        .highlights{
            display: flex;
            flex-direction: column;

            @media screen and (min-width: $focus-layout-breakpoint) {                
                flex-direction: row;
            }

            text-align: center;

            &> *{
                flex: 1;
                background-color: $focus-neutral-color;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                padding: 1em;
                margin-bottom: $spacing-1;

                @media screen and (min-width: $focus-layout-breakpoint) {                
                    &:not(:first-child){
                        margin-left: $spacing-1;
                    }
                }


                strong, span{
                    display: block;
                }

                strong{
                    font-size: 1.5em;
                }
            }
        }
    }

}