$focus-donut-neutral-color : #D1D1D1;

.focus-donut{

    .arc{
        path{
            fill: $focus-donut-neutral-color;
        }

        &.highlighted path{
            fill: $focus-highlight-color;
        }
    }

    text{
        font-weight: bold;
        font-size: 0.8em;

        @media screen and (min-width: $focus-layout-breakpoint) {                
            font-size: 1em;
        }
    }

    text.percentage{
        font-size: 5em;

        @media screen and (min-width: $focus-layout-breakpoint) {                
            font-size: 6em;
        }
        
        fill: $focus-donut-neutral-color;

        .percent{
            fill: $focus-highlight-color;
        }
    }
}