$insertion-color: $area-color-1;
$handicap-color: $area-color-2;
$elderly-color: $area-color-3;
$childhood-color: $area-color-4;
$solidarity-other-color : $area-color-5;

$focus-highlight-color : #F62727;

@import './focus-detail';
@import './focus-donut';

.focus{
    width: 100%;
    padding: 0 0.5em;

    @media screen and (min-width: $main-column-breakpoint) {
        padding: 0 $column-padding;
        max-width: $column-max-width;

        & > section{
            margin-bottom: 5em;
        }
    }


    .top-infos{
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: $focus-layout-breakpoint) {
            flex-direction: row;
            align-items: initial;

            & > *{
                flex:1;
            }
        }

        & > :nth-child(2){
            display: flex;
            flex-direction: column;
            justify-content: center;

            text-align: justify;
            
            line-height: 1.4em;
            font-size: 1.1em;

            @media screen and (min-width: $focus-layout-breakpoint) {
                margin: 0 1em;
            }

            a{
                width: 14em;
            }

        }

        .people-fraction{
            background-image: url($bonhomme-url);
            background-size: contain;

            position: relative;

            text-transform: uppercase;

            font-weight: bold;
            font-size: 1em;

            min-height: 23em;
            min-width: 10em;
            transform: translateX(-40%);

            @media screen and (min-width: $focus-layout-breakpoint) {                
                font-size: 1.3em;
                transform: initial;
                min-width: 0;
            } 

            & > *{
                position: absolute;
                left: calc(50% + 0.5em);
                width: 50%;
                transform: translateY(30%);

                @media screen and (min-width: $focus-layout-breakpoint) {   
                    transform: translateY(50%);
                } 
            }

            .number{
                font-size: 3em;
                color: $focus-highlight-color;
            }

        }

    }



    .stackchart{
        display: flex;
        flex-direction: column;

        .over-time{
            flex: 2;
        }

        .legend-list{
            flex: 1;
            margin-bottom: 2em;
        }


        @media screen and (min-width: $stackchart-medium-breakpoint) {
            align-items: flex-start;
        } 

        @media screen and (min-width: $stackchart-large-breakpoint) {
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        } 
    }



    .focus-detail.insertion .explanation .proportion{
        background-color: $insertion-color;
    }

    .focus-detail.handicap .explanation .proportion{
        background-color: $handicap-color;
    }

    .focus-detail.elderly .explanation .proportion{
        background-color: $elderly-color;
    }

    .focus-detail.childhood .explanation .proportion{
        background-color: $childhood-color;
    }
}


