@import 'top-level-vars';

.cd33-finance-dataviz{
    width: 100%; 
    font-family: 'Roboto', sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;

    h2, h3{
        margin: 0.2em 0;
    }

    p{
        max-width: 60em;
    }

    /*
    http://www.paulirish.com/2012/box-sizing-border-box-ftw/
    */
    *, *::before, *::after {
        box-sizing: border-box;
        /* if you really care about older browsers, add prefixed versions at your own risks */
    }

    /*
    Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
    */
    *:not(body) {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    /*
    Makes the hidden attribute works even when an element is styled display: flex
    http://lists.w3.org/Archives/Public/public-whatwg-archive/2014May/0001.html
    */
    [hidden] {
        display: none !important;
    }


    html, body {
        padding: 0;
        margin: 0;
    }

    /*
    In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
    */
    ul, ol, menu {
        margin: 0;
        padding: 0;

    }

    ul, menu {
        list-style: none;
    }

    li {
        margin: 0;
        padding: 0;
    }

    button{
        cursor: pointer;
    }

    /* default iframe borders are just ugly */
    iframe{
        border: 0;
    }


    * {
        border-collapse: collapse;
    }

    .markdown-rendered{
        max-width: 60em;
    
        ul, ol{
            list-style: initial;
            padding: initial;
            margin: 1em;
        }
    
    }

}

@import 'secundary-title';